MemoryGame_L02/MainWindow.xaml

<Window x:Class="MemoryGame_L02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame_L02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            <MenuItem x:Name="Mix" Header="Mix" Click="Mix_Click"/>
            <MenuItem x:Name="Guess" Header="Guess" Click="Guess_Click"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </Grid.Resources>
            
            <Image x:Name="im10" Grid.Row="0" Grid.Column="0"/>
            <Image x:Name="im11" Grid.Row="0" Grid.Column="1"/>
            <Image x:Name="im12" Grid.Row="0" Grid.Column="2"/>
            <Image x:Name="im13" Grid.Row="0" Grid.Column="3"/>
            <Image x:Name="im20" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="im21" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="im22" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="im23" Grid.Row="1" Grid.Column="3"/>

        </Grid>
        
    </DockPanel>
</Window>
